H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\TCGPokellection.csproj.AssemblyReference.cache
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\App.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\AppShell.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Controls\LoadingControl.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\MainPage.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Resources\Styles\Colors.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Resources\Styles\Styles.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\CardDetailsPage.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\CardsPage.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\ExpansionsPage.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\SearchPage.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\SetsPage.xaml
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\App.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\AppShell.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Controls\LoadingControl.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\MainPage.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Resources\Styles\Colors.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Resources\Styles\Styles.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\CardDetailsPage.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\CardsPage.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\ExpansionsPage.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\SearchPage.xbf
H:\Capstone Project\TCGPokellection\obj\Debug\net7.0-windows10.0.19041.0\Views\SetsPage.xbf
