is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCGPokellection
build_property.ProjectDir = H:\Capstone Project\TCGPokellection\

[H:/Capstone Project/TCGPokellection/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[H:/Capstone Project/TCGPokellection/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[H:/Capstone Project/TCGPokellection/Controls/LoadingControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Controls.LoadingControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\LoadingControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\LoadingControl.xaml

[H:/Capstone Project/TCGPokellection/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[H:/Capstone Project/TCGPokellection/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Windows\App.xaml

[H:/Capstone Project/TCGPokellection/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[H:/Capstone Project/TCGPokellection/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[H:/Capstone Project/TCGPokellection/Views/CardDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.CardDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardDetailsPage.xaml

[H:/Capstone Project/TCGPokellection/Views/CardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.CardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardsPage.xaml

[H:/Capstone Project/TCGPokellection/Views/ExpansionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.ExpansionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExpansionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExpansionsPage.xaml

[H:/Capstone Project/TCGPokellection/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[H:/Capstone Project/TCGPokellection/Views/SetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.SetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetsPage.xaml
