# TCG-Pokellection

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TCGPokellection.csproj  TCGPokellection.sln
Artwork/: GooglePlay_FeatureGraphic.fla  Icon.fla  Logo.fla  RECOVER_Logo.fla
Controls/: CustomPicker.cs  LoadingControl.xaml  LoadingControl.xaml.cs  Popup_CardsPage.xaml  Popup_CardsPage.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs
DataLibrary/: DataAccess.cs  DataLibrary.csproj
DataLibrary/Models/: CardsModel.cs  DeviceCollectionModel.cs  ExpansionsModel.cs  SetsModel.cs
Models/: AppController.cs  DatabaseController.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Store Release Information/Google Play/: Store Presence.docx
Views/: CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  ExpansionsPage.xaml  ExpansionsPage.xaml.cs  InAppPurchasePage.xaml  InAppPurchasePage.xaml.cs  SealedProductListPage.xaml  SealedProductListPage.xaml.cs  SealedProductMainPage.xaml  SealedProductMainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetsPage.xaml  SetsPage.xaml.cs
