is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCGPokellection
build_property.ProjectDir = D:\__Portfolio Git Projects__\TCG-Pokellection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/__Portfolio Git Projects__/TCG-Pokellection/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Controls/LoadingControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Controls.LoadingControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\LoadingControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\LoadingControl.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Controls/Popup_CardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Controls.Popup_CardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Popup_CardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Popup_CardsPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Controls/SimplePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Controls.SimplePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\SimplePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\SimplePopup.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/CardDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.CardDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardDetailsPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/CardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.CardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CardsPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/ExpansionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.ExpansionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExpansionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExpansionsPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/InAppPurchasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.InAppPurchasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InAppPurchasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InAppPurchasePage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/SealedProductListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.SealedProductListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SealedProductListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SealedProductListPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/SealedProductMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.SealedProductMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SealedProductMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SealedProductMainPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[D:/__Portfolio Git Projects__/TCG-Pokellection/Views/SetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TCGPokellection.Views.SetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetsPage.xaml
