OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cardspage_icon.scale-100.png
cleartext_icon_black.scale-100.png
cleartext_icon_white.scale-100.png
flyout_ads_icon_darktheme.scale-100.png
flyout_ads_icon_lighttheme.scale-100.png
home_icon_black.scale-100.png
home_icon_white.scale-100.png
logo_black.scale-100.png
logo_white.scale-100.png
pokemon_card_back.scale-100.png
products_icon_black.scale-100.png
products_icon_white.scale-100.png
productspage_icon.scale-100.png
search_icon_black.scale-100.png
search_icon_white.scale-100.png
searchpage_icon.scale-100.png
spr_checkmark_checked.scale-100.png
spr_checkmark_unchecked.scale-100.png
spr_menu_white.scale-100.png
spr_variants_checked.scale-100.png
spr_variants_label_1.scale-100.png
spr_variants_label_2.scale-100.png
spr_variants_label_3.scale-100.png
spr_variants_label_4.scale-100.png
spr_variants_label_5.scale-100.png
spr_variants_unchecked.scale-100.png
switch_background_off.scale-100.png
switch_background_on.scale-100.png
switch_button_off.scale-100.png
switch_button_on.scale-100.png
tcg_image_missing.scale-100.png
tcgplayer_icon.scale-100.png
icon_splashSplashScreen.scale-100.png
icon_splashSplashScreen.scale-125.png
icon_splashSplashScreen.scale-150.png
icon_splashSplashScreen.scale-200.png
icon_splashSplashScreen.scale-400.png
AboutAssets.txt
