D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.csproj.AssemblyReference.cache
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.GeneratedMSBuildEditorConfig.editorconfig
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.exe
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.deps.json
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.runtimeconfig.json
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.pdb
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\resources.pri
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Dapper.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.Streams.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\K4os.Hash.xxHash.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\MySql.Data.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\BouncyCastle.Crypto.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\msalruntime.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\comerr64.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\gssapi64.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\k5sprt64.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\krb5_64.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\krbcc64.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Accessibility.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\DirectWriteForwarder.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Forms.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationCore.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemCore.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemData.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemDrawing.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXml.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXmlLinq.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero2.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.AeroLite.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Classic.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Luna.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Royale.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationUI.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ReachFramework.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Design.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.PerformanceCounter.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Design.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Printing.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Extensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.AccessControl.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Controls.Ribbon.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.Editors.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Primitives.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Input.Manipulations.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Presentation.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xaml.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\UIAutomationClient.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\UIAutomationClientSideProviders.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\UIAutomationProvider.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\UIAutomationTypes.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WindowsFormsIntegration.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.923.32018.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\D3DCompiler_47_cor3.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PenImc_cor3.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\PresentationNative_cor3.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\vcruntime140_cor3.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\wpfgfx_cor3.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\cs\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\de\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\es\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\fr\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\it\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ja\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ko\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pl\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\ru\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\tr\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationCore.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationUI.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\ReachFramework.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Xaml.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClient.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsBase.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\DataLibrary.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\bin\Release\net7.0-windows10.0.19041.0\win10-x64\DataLibrary.pdb
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon_splashSplashScreen.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon_splashSplashScreen.scale-125.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon_splashSplashScreen.scale-150.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon_splashSplashScreen.scale-200.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\icon_splashSplashScreen.scale-400.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\cleartext_icon_black.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\cleartext_icon_white.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_black.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon_white.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_black.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_white.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemon_card_back.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon_black.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon_white.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\tcgplayer_icon.scale-100.png
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.AssemblyInfoInputs.cache
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.AssemblyInfo.cs
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.csproj.CoreCompileInputs.cache
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.csproj.CopyComplete
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\refint\TCGPokellection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.pdb
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\TCGPokellection.genruntimeconfig.cache
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\ref\TCGPokellection.dll
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\__Portfolio Git Projects__\TCG-Pokellection\obj\Release\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
